<!DOCTYPE html>
<!--Created on : Apr 26, 2018, 3:39:03 PM Author : Julio Bill Schvenger-->
<html>
    <head>
        <title>Locate table Javascript Puro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .div-child{
                position: relative;
                background-color: tomato;
                border-width: 1px;
                border-color: #FFFFFF;
                color: #000000;
                height: 200px;
                margin-top: 7px;
                top: 1500px;
            }
            #div-navegation {
                position: fixed;
                border-color: #FFFFFF;
                color: #000000;
                bottom: 2px;
            }
            .pagination-circle {
                position: relative;
                display: inline;
            }
            a {
                position: relative;
                background-color: azure;
                color: black;
                display: inline-block;
                padding: 8px;
            }
            #div-list {
                background-color: antiquewhite;
            }
        </style>
        
    </head>
    <body>
        
        <button id="alimentar">Buscar</button>
        <div id="div-list"></div>
        
        <script src="js/table.js" type="text/javascript"></script>

    </body>
</html>
